.main h1, p{
    color: white;
}


.main:after {
    content: attr("");
    background-color: rgba(0, 0, 0, 8);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color:black;
    
}

.main > h1{
    text-align: center;
    font-size: 35px;
    z-index: 2;
    position: relative;
    
}

#description{
    text-align: center;
    font-size: 18px;
}

.form-content{
    background-color:black;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    margin: 40px;
    padding: 0 auto;
    margin-bottom: 40px;
    border-radius: 5px;
    z-index: 2;
    position: relative;
    box-shadow: 0px -1px 10px 5px purple;
}

#paragraph1, #paragraph2{
    color: white;
}


#name, #email, #number, #dropdown, #comment {
display: block;
width: 96%;
height: 35px;
padding: 5px 10px;
background-color: #fff;
border: 1px solid #eeeeee;
border-radius: 5px;
font-size: 20px;
margin-bottom: 40px;
}

/*.form-content{
    width: 620px;
    background-color: rgba(101, 26, 101, 0.8);
    padding: 10px 20px;
    border-radius:10px;
}
*/




/*Colors
background-color: rgba(50, 101, 35, 0.8);
